########################
#        DATABASE      #
########################
MYSQL_ROOT_PASSWORD=1234567
MYSQL_PASSWORD=1234567
MYSQL_USER=root
MYSQL_DATABASE=registration
MYSQL_PORT=3306
MYSQL_HOST=mysql